# Fiskodo

./: .gitignore  Fiskodo.sln  PLAN.MD  README.md
.cursor/plans/: music_bot_komutları_planı_7083da02.plan.md
fiskoda.dashboard/: .env.example  index.html  package-lock.json  package.json  tsconfig.json
fiskoda.dashboard/src/: App.tsx  main.tsx  style.css
fiskoda.dashboard/src/components/: PlaylistQueueModal.tsx  StatCard.tsx  StatCardSkeleton.tsx  VoiceSessionCard.tsx  VoiceSessionSkeleton.tsx
fiskoda.dashboard/src/lib/: api.ts  format.ts
fiskoda.dashboard/src/pages/: DashboardPage.tsx  LandingPage.tsx  LoginPage.tsx
fiskoda.dashboard/src/stores/: authStore.ts
fiskoda.dashboard/src/types/: api.ts
fiskodo.backend/: Fiskodo.csproj  Program.cs  appsettings.json
fiskodo.backend/Controllers/: AuthController.cs  BotStatusController.cs
fiskodo.backend/Properties/: launchSettings.json
fiskodo.backend/Services/: BotHostedService.cs  MusicCommandModule.cs  MusicQueueAdvanceService.cs  MusicService.cs  NetCordVoiceBridge.cs  PlaylistMessageStore.cs  VoiceChannelCleanupService.cs
fiskodo.backend/wwwroot/: index.html
fiskodo.backend/wwwroot/assets/: index-BAN4RuLU.css  index-CQFKkmuT.js  index-DQdD95j3.js
