<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetCord" Version="1.0.0-alpha.468" />
    <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.468" />

    <PackageReference Include="Lavalink4NET" Version="4.1.0" />
    <PackageReference Include="Lavalink4NET.NetCord" Version="4.1.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <!-- Copy dashboard SPA from fiskoda.dashboard/dist to wwwroot on build -->
  <Target Name="CopyDashboardToWwwroot" BeforeTargets="Build" Condition="Exists('$(ProjectDir)..\fiskoda.dashboard\dist\index.html')">
    <ItemGroup>
      <_DashboardFiles Include="$(ProjectDir)..\fiskoda.dashboard\dist\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_DashboardFiles)" DestinationFiles="@(_DashboardFiles->'$(ProjectDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

</Project>

